import './Sub04_1_intro.css'
import SubTop from '../../components/sub_top/sub_top';
import Category from'../../components/category/category';
import BrownBar from '../../components/brown_bar/brown_bar';
import { useState } from 'react';

export default function Sub04_1_intro() {

    return(
        <div className='sub04_1_intro'>
            <SubTop />
            <div style={{display: 'flex'}}>
                <Category />
                <div style={{width: '100%', padding: '0 60px'}}>
                    <div style={{display: 'flex', padding: '50px 0'}}>
                        <div>
                            <div style={{display: 'flex'}}>
                                <BrownBar />
                                <h3>사단법인 한국정신건강관리협회 정관 (2022. 12. 21. 제정)</h3>
                            </div>
                            
                            <div className='chapter_box'>
                                제1장 총칙
                            </div>
                            <p>
                                <strong>제1조(명칭)</strong>
                                <br></br>
                                이 법인의 명칭은 “사단법인 한국정신건강관리협회 (이하 "본회" 이라 한다)라 하며 영문표기 "Korea Mental Health Care Association"로 한다.
                            </p>
                            <p>
                                <strong>제2조(소재지)</strong>
                                <br></br>
                                본회의 사무소는 경상남도 창원시에 둔다. 단, 필요시 국내 국외에 지부를 둘 수 있다.
                            </p>
                            <p>
                                <strong>제3조(목적)</strong>
                                <br></br>
                                본회는 급격한 환경변화로 인해 개인 또는 집단이 겪는 심리적, 정서적, 인성적 스트레스를 해
                                결하고 도움을 줄 수 있는 사람을 육성함을 목적으로 한다.
                            </p>
                            <p>
                                <strong>제4조(사업)</strong>
                                <br></br>
                                본회는 제3조의 목적을 달성하기 위하여 다음의 사업을 한다.
                                <br></br>
                                ① NLP 교육 및 인력양성
                                <br></br>
                                ② 한국정신건강관리사의 교육 및 인력양성
                                <br></br>
                                ③ 멘탈코칭 및 도서해설사 교육 및 인력양성
                                <br></br>
                                ④ 위 사업 운영에 필요한 조사연구, 인식제고, 정책 제언 및 제 단체와의 교류
                                <br></br>
                                ⑤ 본회의 목정 달성에 적합한 사업 운영 및 기여하는 제 활동 일체
                            </p>

                            <div className='chapter_box'>
                                제2장 회원
                            </div>
                            <p>
                                <strong>제5조(회원의 구분)</strong>
                                <br></br>
                                ① 본회의 회원은 정회원과 준회원, 일반회원으로 한다
                                ② 본회의 권리와 의무 및 선거권과 피선거권은 정회원과 준회원에게 있다 전문위원, 일반회원은 권리와 의무 및 선거권과 피선거권을 주어지지 않는다.
                                ③ 정회원은 본회가 정한 심화 교육과정을 이수하고 연회비를 납부하는 자로 창출, 보호, 활용
                                을 도모하여 본회의 목적에 따라 활동하는 자로 한다.
                                ④ 준회원은 본회가 정한 기본 교육과정을 이수하고 연회비를 납부하는 자로 정회원의 자격을
                                가지지 않고 본회의 목적에 따라 활동하는 자로 한다.
                                ⑤ 일반회원은 본 회의 홈페이지를 통하여 가입 및 탈퇴를 할 수 있으며 회비 납부 의무는 없
                                다. 홈페이지를 통하여 정보를 교류할 수 있다.
                            </p>
                            <p>
                                <strong>제6조(회원의 자격)</strong>
                                <br></br>
                                본회의 회원(정회원/준회원)은 본회의 설립 취지에 찬동하고 소정의 입회신청서를 제출하여 이사회의 승인을 얻은 개인 또는 단체로 한다.
                            </p>
                            <p>
                                <strong>제7조(회원의 권리)</strong>
                                <br></br>
                                ① 정회원은 다음 각호에 해당하는 권리를 갖는다.
                                <br></br>
                                1. 회칙이 정하는 바에 따라 의결권, 선거권, 피선거권을 가진다.
                                <br></br>
                                2. 본회의 활동 및 운영에 관하여 의견을 건의할 수 있다.
                                <br></br>
                                3. 본회가 행하는 활동에 참여할 수 있다.
                                <br></br>
                                4. 본회의 시설을 이용할 수 있다.
                                <br></br>
                                ② 준회원은 제1 항에 해당하는 권리를 갖으나, 일부 교육 참여에 대한 참여권한이 제한될 수 있다.
                            </p>
                            <p>
                                <strong>제8조(회원의 의무)</strong>
                                <br></br>
                                회원은 다음의 의무를 진다.
                                <br></br>
                                ① 본회의 회칙 및 결의를 준수하여야 한다.
                                <br></br>
                                ② 본회가 지정한 업무를 성실하게 처리하고, 이 회의 운영에 적극 협력 하여야 한다.
                                <br></br>
                                ③ 소정의 회비 및 기타 부담금을 납부하여야 하며, 회칙 및 총회 또는 이사회에서 의결한 회원의 의무를 준수하여야 한다.
                            </p>
                            <p>
                                <strong>제9조(회비)</strong>
                                <br></br>
                                ① 본회 회비의 종류는 연회비 및 특별회비로 구분되며, 그 금액은 이사회에서 정한다. 다만, 본회 발전을 위해 필요한 경우, 이사회 결의로서 특정 회원의 회비를 감면할 수 있다.
                                <br></br>
                                ② 연회비는 정회원 200,000원, 준회원 100,000원 구분되며, 이에 대한 변경은 이사회의 결정을 따른다.
                                <br></br>
                                ③ 이미 납부한 회비 및 기부금 출연금 등은 여하를 불문하고 반환하지 아니한다.
                                <br></br>
                                ④ 특별회비는 본회 사업과 관련한 행사 개최 등 필요하다고 인정되는 경우 이사회 결의를 통해 결정한다.
                            </p>
                            <p>
                                <strong>제10조(회원의 탈퇴)</strong>
                                <br></br>
                                ① 회원은 협회장에게 탈퇴서를 제출함으로써 자유롭게 탈퇴할 수 있다.
                                <br></br>
                                ② 회원이 다음 각호 해당하는 경우 이사회는 의결을 거쳐 탈퇴를 권고할 수 있다.
                                <br></br>
                                1. 본회의 명예를 훼손한 때
                                <br></br>
                                2. 본회의 운영에 심대한 지장을 미칠 부적적한 행위가 있던 때
                                <br></br>
                                3. 이사회 결정 사항의 불이행 등 본회가 지정한 업무를 성실히 이행하지 아니한 때
                                ③ 제 2 항에 따른 탈퇴 권고를 받은 후 30일을 경과하여도 탈퇴 의사표시를 하지 않는 회원은 탈퇴 권고를 받은 날토부터 소급하여 탈퇴한 것으로 판단하여 제명처리 한다. 
                            </p>
                            <p>
                                <strong>제11조(회원의 포상)</strong>
                                <br></br>
                                ① 본회의 회원으로서 본회의 발전에 기여한 자에 대하여는 이사회의 의결을 거쳐 포상할 수 있다.
                            </p>
                            <div className='chapter_box'>제3장 임원</div>
                            <p>
                                <strong>제12조(임원의 종류와 정수)</strong>
                                <br></br>
                                본회는 다음의 임원을 둔다.
                                <br></br>
                                ① 협회장 1인
                                <br></br>
                                ② 이사 5인(협회장을 포함한다)
                                <br></br>
                                ③ 감사 2인
                            </p>
                            <p>
                                <strong>제13조(임원의 선임)</strong>
                                <br></br>
                                ① 임원은 총회에서 선출하고, 그 취임에 관하여 지체 없이 주무관청에 보고하여야 한다.
                                <br></br>
                                ② 임원의 보선은 결원이 발생한 날로부터 2개월 이내에 하여야 한다.
                                <br></br>
                                ③ 새로운 임원의 선출은 임기 만료 2개월 전까지 하여야 한다.
                            </p>
                            <p>
                                <strong>제14조(임원의 해임)</strong>
                                <br></br>
                                임원이 다음에 해당하는 행위를 한 때에는 총회의 의결을 거쳐 해임할 수 있다.
                                <br></br>
                                ① 본회의 목적에 위배되는 행위
                                <br></br>
                                ② 임원 간의 분쟁·회계부정 또는 현저한 부당행위
                                <br></br>
                                ③ 본회의 업무를 방해하는 행위
                            </p>
                            <p>
                                <strong>제15조(임원의 임기)</strong>
                                <br></br>
                                ① 임원의 임기는 3년으로 하며, 연임할 수 있다.
                                <br></br>
                                ② 보선에 의하여 취임한 임원의 임기는 전임자의 잔여기간으로 한다.
                            </p>
                            <p>
                                <strong>제16조(임원의 직무)</strong>
                                <br></br>
                                ① 협회장은 본회를 대표하고 본회의 업무를 총괄하며, 총회 및 이사회의 의장이 된다.
                                <br></br>
                                ② 이사는 이사회에 출석하여 본회의 업무에 관한 사항을 의결 처리한다.
                                <br></br>
                                ③ 감사는 다음의 직무를 행한다.
                                <br></br>
                                1. 본회의 재산 상황을 감사하는 일
                                <br></br>
                                2. 총회 및 이사회의 운영과 그 업무에 관한 사항을 감사하는 일
                                <br></br>
                                3. 제1호 및 제2호의 감사 결과, 부정 또는 부당한 점이 있음을 발견한 때에는 이사회 또는 총회에 그 시정을 요구하고 주무관청에 보고하는 일
                                <br></br>
                                4. 제3호의 시정요구 및 보고를 하기 위하여 필요한 때에는 총회 또는 이사회의 소집을
                                요구하는 일
                                <br></br>
                                5. 본회의 재산상황과 업무에 관하여 총회 및 이사회 또는 협회장에게 의견을 진술하는 일
                            </p>
                            <p>
                                <strong>제17조(협회장의 직무대행)</strong>
                                <br></br>
                                ① 협회장이 사고가 있을 때에는 협회장이 지명하는 이사가 협회장의 직무를 대행한다.
                                <br></br>
                                ② 협회장이 궐위되었을 때에는 이사회에서 선출된 이사가 협회장의 직무를 대행한다.
                                <br></br>
                                ③ 제2항의 규정에 의하여 재적이사 과반수가 소집하고 출석 이사 중 최연장자의 사회 아래 출석이사 과반수의 찬성으로 협회장의 직무대행자를 선출한다.
                                <br></br>
                                ④ 제2항의 규정에 의하여 협회장의 직무를 대행하는 이사는 지체 없이 협회장 선출의 절차를 밟아야 한다.
                            </p>
                            <div className='chapter_box'>제4장 총회</div>
                            <p>
                                <strong>제18조(총회의 구성)</strong>
                                <br></br>
                                총회는 본회의 최고 의결기관이며 회원(정회원, 준회원)으로 구성한다.
                            </p>
                            <p>
                                <strong>제19조(구분 및 소집)</strong>
                                <br></br>
                                ① 총회는 정기총회와 임시총회로 구분하며, 협회장이 이를 소집한다.
                                <br></br>
                                ② 정기총회는 매 회계연도 개시 2개월 이내에 개최하며, 임시총회는 협회장이 필요하다고 인정할 때에 소집한다.
                                <br></br>
                                ③ 총회의 소집은 협회장이 회의 안건·일시·장소 등을 명기한 공고문을 회의 개시 7일전까지 각 회원에게 통지하여야 한다.
                            </p>
                            <p>
                                <strong>제20조(총회소집의 특례)</strong>
                                <br></br>
                                ① 협회장은 다음에 해당하는 소집요구가 있을 때에는 그 소집 요구일로부터 14일 이내에 총회를 소집하여야 한다.
                                <br></br>
                                1. 재적이사 과반수가 회의의 목적을 제시하여 소집을 요구한 때
                                <br></br>
                                2. 제16조 제3항 제4호의 규정에 의하여 감사가 소집을 요구한 때
                                <br></br>
                                3. 재적회원 5분의 1이상이 회의의 목적을 제시하여 소집을 요구한 때
                                <br></br>
                                ② 총회 소집권자가 궐위되거나 이를 기피함으로써 7일 이상 총회소집이 불가능한 때에는 재적이사 과반수 또는 재적회원 3분의 1이상의 찬성으로 총회를 소집할 수 있다.
                                <br></br>
                                ③ 제 2항의 경우 총회 의장은 제17조 규정을 따른다.
                            </p>
                            <p>
                                <strong>제21조(의결정족수)</strong>
                                <br></br>
                                ① 총회는 재적회원 과반수의 출석으로 개의하고 출석회원 과반수의 찬성으로 의결한다.
                                <br></br>
                                ② 회원의 의결권은 총회에 참석하는 다른 회원에게 위임할 수 있다. 이 경우 위임장은 총회 개시 전까지 의장에게 제출하여야 한다.
                                <br></br>
                                ③ 다른 회원에게 위임할 시 한 사람이 2명 초과하는 의결권을 행사할 수 없다.
                            </p>
                            <p>
                                <strong>제22조(총회의 기능)</strong>
                                <br></br>
                                총회는 다음의 사항을 의결한다.
                                <br></br>
                                ① 임원의 선출 및 해임에 관한 사항
                                <br></br>
                                ② 본회의 해산 및 정관변경에 관한 사항
                                <br></br>
                                ③ 법인 재산의 처분 및 취득과 자금의 차입에 관한 사항
                                <br></br>
                                ④ 예산 및 결산의 승인
                                <br></br>
                                ⑤ 사업계획의 승인
                                <br></br>
                                ⑥ 주사무소의 변경 및 지점의 설치 및 변경에 관한 사항
                                <br></br>
                                ⑦ 기타 중요사항 및 이사회에서 부의한 사항
                            </p>
                            <p>
                                <strong>제23조(총회의결 제척사유)</strong>
                                <br></br>
                                회원이 다음에 해당하는 때에는 그 의결에 참여하지 못한다.
                                <br></br>
                                ① 임원의 선출 및 해임에 있어 자신에 관한 사항을 의결할 때
                                <br></br>
                                ② 본회와 금전 및 재산의 수수 또는 소송 등에 관련되는 사항으로서 당사자
                            </p>
                            <div className='chapter_box'>제5장 이사회</div>
                            <p>
                                <strong>제24조(이사회의 구성)</strong>
                                <br></br>
                                이사회는 협회장과 이사로 구성한다.
                            </p>
                            <p>
                                <strong>제25조(구분 및 소집)</strong>
                                <br></br>
                                ① 이사회는 정기이사회와 임시이사회로 구분하며, 협회장이 이를 소집한다.
                                <br></br>
                                ② 정기이사회는 매 회계연도 개시 1월전까지 소집하며, 임시이사회는 협회장이 필요하다고 인정할 때에 소집한다.
                                <br></br>
                                ③ 이사회의 소집은 협회장이 회의 안건·일시·장소 등을 명기하여 회의개시 7일전까지
                                문서로 각 이사 및 감사에게 통지하여야 한다.
                            </p>
                            <p>
                                <strong>제26조(이사회 소집의 특례)</strong>
                                <br></br>
                                ① 협회장은 다음 각 호에 해당하는 소집요구가 있는 때에는 그 소집 요구일로부터 20일 이내에 이사회를 소집하여야 한다.
                                <br></br>
                                1. 재적이사 과반수가 회의의 목적을 제시하여 소집을 요구한 때
                                <br></br>
                                2. 제16조 제3항 제4호의 규정에 의하여 감사가 소집을 요구한 때
                                <br></br>
                                ② 이사회 소집권자가 궐위되거나 이를 기피함으로써 7일 이상 이사회 소집이 불가능할
                                때에는 재적이사 과반수의 찬성으로 이사회를 소집할 수 있다.
                                <br></br>
                                ③ 제 17조 규정에 의한 이사회는 출석이사 중 사회 아래 그 의장을 선출한다.
                            </p>
                            <p>
                                <strong>제27조(서면결의)</strong>
                                <br></br>
                                ① 협회장은 이사회에 부의할 사항중 경미한 사항 또는 긴급을 요하는 사항에 관하여는 이를 서면으로 의결할 수 있다. 이 경우에 협회장은 그 결과를 차기 이사회에 보고하여야 한다.
                                <br></br>
                                ② 제1항의 서면결의 사항에 대하여 재적이사 과반수가 이사회에 부의할 것을 요구하는 때에는 협회장은 이에 따라야 한다.
                            </p>
                            <p>
                                <strong>제28조(의결정족수)</strong>
                                <br></br>
                                ① 이사회는 재적이사 과반수의 출석으로 개의하고 출석이사 과반수의 찬성으로 의결한다. 다만, 가부동수인 경우에는 의장이 결정한다.
                                <br></br>
                                ② 이사회의 의결권은 위임할 수 없다.
                            </p>
                            <p>
                                <strong>제29조(이사회의 의결사항)</strong>
                                <br></br>
                                이사회는 다음의 사항을 심의·의결한다.
                                <br></br>
                                ① 업무집행에 관한 사항
                                <br></br>
                                ② 사업계획의 운영에 관한 사항
                                <br></br>
                                ③ 예산·결산서의 작성에 관한 사항
                                <br></br>
                                ④ 정관변경에 관한 사항
                                <br></br>
                                ⑤ 재산관리에 관한 사항
                                <br></br>
                                ⑥ 총회에 부의할 안건의 작성
                                <br></br>
                                ⑦ 총회에서 위임받은 사항
                                <br></br>
                                ⑧ 정관의 규정에 의하여 그 권한에 속하는 사항
                                <br></br>
                                ⑨ 기타 본회의 운영상 중요하다고 협회장이 부의하는 사항
                            </p>
                            <div className='chapter_box'>제6장 재산과 회계</div>
                            <p>
                                <strong>제30조(수입금)</strong>
                                <br></br>
                                본회의 수입금은 회원의 회비 및 기부금, 주사업 수입, 국가 또는 지자체 보조금, 기타의 수입으로 충당한다. 차입금 필요시 총회 또는 이사회의 의결을 거쳐 결정한다.
                            </p>
                            <p>
                                <strong>제31조(회계연도)</strong>
                                <br></br>
                                본회의 회계연도는 정부의 회계연도에 따른다.
                            </p>
                            <p>
                                <strong>제32조(예산편성)</strong>
                                <br></br>
                                본회의 수입·지출 예산은 매 회계연도 개시 2개월 이내에 편성하여 이사회의 의결을 거쳐 총회의 승인을 얻어 정한다.
                            </p>
                            <p>
                                <strong>제33조(결산)</strong>
                                <br></br>
                                본회는 매 회계연도 종료 후 2개월 이내에 결산서를 작성하여 이사회의 의결을 거쳐 총회의 승인을 얻어야 한다.
                            </p>
                            <p>
                                <strong>제34조(회계감사)</strong>
                                <br></br>
                                감사는 회계감사를 연 1회 이상 실시하여야 한다.
                            </p>
                            <p>
                                <strong>제35조(회계의 공개)</strong>
                                <br></br>
                                ① 본회의 예산과 결산은 이사회가 따로 정하는 방법에 따라 공개한다.
                                <br></br>
                                ② 연간 기부금 모금액 및 활용실적은 인터넷 홈페이지를 통해 매년 3월 공개한다.
                            </p>
                            <p>
                                <strong>제36조(임원의 보수)</strong>
                                <br></br>
                                사업의 운영을 전담하는 상주하는 이사를 제외한 임원에 대하여는 보수를 지급하지 아니한다.
                                다만, 업무수행에 필요한 실비는 지급할 수 있다.
                            </p>
                            <div className='chapter_box'>제7장 사무부서</div>
                            <p>
                                <strong>제37조(사무국)</strong>
                                <br></br>
                                ① 협회장의 지시를 받아 본회의 사무를 처리하기 위하여 사무국을 둔다.
                                <br></br>
                                ② 사무국에 사무국장 1인과 필요한 직원을 둘 수 있다.
                                <br></br>
                                ③ 사무국장은 이사회의 의결을 거쳐 협회장이 임명한다.
                                <br></br>
                                ④ 사무국의 조직 및 운영에 관한 사항은 이사회의 의결을 거쳐 별도로 정한다.
                            </p>
                            <div className='chapter_box'>제8장 보칙</div>
                            <p>
                                <strong>제38조(법인해산)</strong>
                                <br></br>
                                ① 본회가 해산하고자 할 때에는 총회에서 재적회원(정회원/준회원) 3분의 2이상의 찬성으로 의결하여 해산하고, 그 해산에 관하여 주무관청에 신고하여야 한다.
                                ② 본회가 해산한 때의 잔여재산은 총회의 의결을 거쳐 국가, 지방자치단체 또는 본회와 유사한 목적을 가진 다른 비영리법인 또는 비영리단체에게 귀속한다.
                            </p>
                            <p>
                                <strong>제39조(정관변경)</strong>
                                <br></br>
                                ① 이 정관을 변경하고자 할 때에는 총회 참석 회원 3분의 2 이상의 동의가 있을 때에 한하여 
                                이를 변경할 수 있다.
                                <br></br>
                                ② 정관의 변경은 주무관청의 허가를 얻지 아니하면 그 효력이 없다.
                            </p>
                            <p>
                                <strong>제40조(규칙제정)</strong>
                                <br></br>
                                이 정관에 정한 것 외에 본회의 운영에 관하여 필요한 사항은 이사회의 의결을 거쳐 규칙으로 정한다.
                            </p>
                            <div className='chapter_box'>부칙</div>
                            <p>
                                <strong>제1조(시행일)</strong>
                                <br></br>
                                이 정관은 주무관청의 허가를 받아 법원에 등기를 한 날부터 시행한다.
                            </p>
                            <p>
                                <strong>제2조(경과조치)</strong>
                                <br></br>
                                이 정관 시행당시 법인설립을 위하여 발기인 등이 행한 행위는 이 정관에 의하여 행한 것으로 본다.
                            </p>
                            <p>
                                <strong>제3조(설립자의 기명날인)</strong>
                                <br></br>
                                본회를 설립하기 위하여 이 정관을 작성하고 다음과 같이 설립자 전원이 기명 날인한다.
                            </p>

                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    );
}